Command Line Arguments:
     dir = pet_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:           Great_dane_05320.jpg  label:                 Great dane
 2 key:               Beagle_01125.jpg  label:                     Beagle
 3 key:               Collie_03797.jpg  label:                     Collie
 4 key:            Dalmatian_04068.jpg  label:                  Dalmatian
 5 key:  Miniature_schnauzer_06884.jpg  label:        Miniature schnauzer
 6 key:  German_shepherd_dog_04890.jpg  label:        German shepherd dog
 7 key:              Basenji_00963.jpg  label:                    Basenji
 8 key:                     cat_02.jpg  label:                        cat
 9 key:     Golden_retriever_05223.jpg  label:           Golden retriever
10 key:        great_horned_owl_02.jpg  label:           great horned owl
{'Great_dane_05320.jpg': ['Great dane'], 'Beagle_01125.jpg': ['Beagle'], 'Collie_03797.jpg': ['Collie'], 'Dalmatian_04068.jpg': ['Dalmatian'], 'Miniature_schnauzer_06884.jpg': ['Miniature schnauzer'], 'German_shepherd_dog_04890.jpg': ['German shepherd dog'], 'Basenji_00963.jpg': ['Basenji'], 'cat_02.jpg': ['cat'], 'Golden_retriever_05223.jpg': ['Golden retriever'], 'great_horned_owl_02.jpg': ['great horned owl'], 'Basset_hound_01034.jpg': ['Basset hound'], 'Cocker_spaniel_03750.jpg': ['Cocker spaniel'], 'Poodle_07927.jpg': ['Poodle'], 'Beagle_01141.jpg': ['Beagle'], 'Saint_bernard_08010.jpg': ['Saint bernard'], 'Boxer_02426.jpg': ['Boxer'], 'Great_pyrenees_05367.jpg': ['Great pyrenees'], 'German_shorthaired_pointer_04986.jpg': ['German shorthaired pointer'], 'Dalmatian_04037.jpg': ['Dalmatian'], 'fox_squirrel_01.jpg': ['fox squirrel'], 'polar_bear_04.jpg': ['polar bear'], 'Basenji_00974.jpg': ['Basenji'], 'Saint_bernard_08036.jpg': ['Saint bernard'], 'Beagle_01170.jpg': ['Beagle'], 'gecko_02.jpg': ['gecko'], 'Boston_terrier_02285.jpg': ['Boston terrier'], 'Golden_retriever_05195.jpg': ['Golden retriever'], 'Golden_retriever_05182.jpg': ['Golden retriever'], 'Dalmatian_04017.jpg': ['Dalmatian'], 'Golden_retriever_05257.jpg': ['Golden retriever'], 'Boston_terrier_02259.jpg': ['Boston terrier'], 'gecko_80.jpg': ['gecko'], 'Poodle_07956.jpg': ['Poodle'], 'Great_pyrenees_05435.jpg': ['Great pyrenees'], 'cat_01.jpg': ['cat'], 'Boston_terrier_02303.jpg': ['Boston terrier'], 'skunk_029.jpg': ['skunk'], 'cat_07.jpg': ['cat'], 'Rabbit_002.jpg': ['Rabbit'], 'German_shepherd_dog_04931.jpg': ['German shepherd dog']}

     MATCH:

          Great_dane_05320.jpg: 
Real:                 Great dane   Classifier:                     great dane

              Beagle_01125.jpg: 
Real:                     Beagle   Classifier:                         beagle

              Collie_03797.jpg: 
Real:                     Collie   Classifier:                         collie

           Dalmatian_04068.jpg: 
Real:                  Dalmatian   Classifier: dalmatian, coach dog, carriage dog

 Miniature_schnauzer_06884.jpg: 
Real:        Miniature schnauzer   Classifier:            miniature schnauzer

 German_shepherd_dog_04890.jpg: 
Real:        German shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

             Basenji_00963.jpg: 
Real:                    Basenji   Classifier:                        basenji

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

    Golden_retriever_05223.jpg: 
Real:           Golden retriever   Classifier:               golden retriever

        Basset_hound_01034.jpg: 
Real:               Basset hound   Classifier:           basset, basset hound

      Cocker_spaniel_03750.jpg: 
Real:             Cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

              Poodle_07927.jpg: 
Real:                     Poodle   Classifier:        standard poodle, poodle

              Beagle_01141.jpg: 
Real:                     Beagle   Classifier:                         beagle

       Saint_bernard_08010.jpg: 
Real:              Saint bernard   Classifier:      saint bernard, st bernard

               Boxer_02426.jpg: 
Real:                      Boxer   Classifier:                          boxer

German_shorthaired_pointer_04986.jpg: 
Real: German shorthaired pointer   Classifier:     german shorthaired pointer

           Dalmatian_04037.jpg: 
Real:                  Dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

             Basenji_00974.jpg: 
Real:                    Basenji   Classifier:                        basenji

       Saint_bernard_08036.jpg: 
Real:              Saint bernard   Classifier:      saint bernard, st bernard

      Boston_terrier_02285.jpg: 
Real:             Boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05195.jpg: 
Real:           Golden retriever   Classifier:               golden retriever

           Dalmatian_04017.jpg: 
Real:                  Dalmatian   Classifier: dalmatian, coach dog, carriage dog

    Golden_retriever_05257.jpg: 
Real:           Golden retriever   Classifier:               golden retriever

      Boston_terrier_02259.jpg: 
Real:             Boston terrier   Classifier:    boston bull, boston terrier

              Poodle_07956.jpg: 
Real:                     Poodle   Classifier:        standard poodle, poodle

      Great_pyrenees_05435.jpg: 
Real:             Great pyrenees   Classifier:                 great pyrenees

      Boston_terrier_02303.jpg: 
Real:             Boston terrier   Classifier:    boston bull, boston terrier

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

                Rabbit_002.jpg: 
Real:                     Rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

 German_shepherd_dog_04931.jpg: 
Real:        German shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa

      Great_pyrenees_05367.jpg: 
Real:             Great pyrenees   Classifier:                         kuvasz

              Beagle_01170.jpg: 
Real:                     Beagle   Classifier:  walker hound, walker foxhound

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon

    Golden_retriever_05182.jpg: 
Real:           Golden retriever   Classifier:                       leonberg

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

# Total Images 40 # Matches: 33 # NOT Matches: 7

     MATCH:

          Great_dane_05320.jpg: 
Real:                 Great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     Beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     Collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  Dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        Miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        German shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    Basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05223.jpg: 
Real:           Golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               Basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             Cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     Poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     Beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              Saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      Boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: German shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  Dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00974.jpg: 
Real:                    Basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              Saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             Boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           Golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  Dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           Golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             Boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     Poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             Great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             Boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     Rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04931.jpg: 
Real:        German shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: great grey owl, great gray owl, strix nebulosa  
PetLabelDog: 0  ClassLabelDog: 0

      Great_pyrenees_05367.jpg: 
Real:             Great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     Beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier: african chameleon, chamaeleo chamaeleon  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05182.jpg: 
Real:           Golden retriever   Classifier:                       leonberg  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

# Total Images 40 # Matches: 33 # NOT Matches: 7

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog:  90.0  Pct Corr Breed:  90.0
Classification Stat. result from pre-trained resnet model:
n_images: 40
n_dogs_img: 30
n_notdogs_img: 10
n_match: 33
n_correct_dogs: 30
n_correct_notdogs: 9
n_correct_breed: 27
pct_match: 82.5
pct_correct_dogs: 100.0
pct_correct_breed: 90.0
pct_correct_notdogs: 90.0
Incorrect classification: Image "cat" is not "norwegian elkhound, elkhound"
Incorrect dog's breed classification: Image "Great pyrenees" is not "kuvasz"
Incorrect dog's breed classification: Image "Beagle" is not "walker hound, walker foxhound"
Incorrect dog's breed classification: Image "Golden retriever" is not "leonberg"

** Total Elapsed Runtime: 0:0:5
